"Cdstation"	"AJCA53"	"ATBO11"	"BLSP40"	"BOPO50"	"CAAM01"	"CHDU72"	"CISP19"	"COGU01"	"DAPA90"	"DIBE60"	"DIPU60"	"DISA30"	"ECNA10"	"ELLA66"	"EPAE30"	"EPGU60"	"ETFI10"	"EUME00"	"FANO40"	"FITA90"	"GOSP60"	"HEBR01"	"LESA65"	"LIAU71"	"LICO10"	"LIMO80"	"LUSP80"	"MUCA69"	"MYRU85"	"PETR20"	"POJU60"	"PORO80"	"PSBE20"	"RHCE70"	"SAAU30"	"SAMA40"	"SAME02"	"SCSP75"	"SEOF10"	"SESC90"	"SOSE40"	"SOVU39"	"SPAU80"	"SPCA30"	"SPSP00"	"STHI20"	"SYAC00"	"SYCA50"	"SYME"	"SYMI10"	"UMCA90"
"1"	"M1_FC"	"0"	"92"	"0"	"0"	"1"	"12"	"120"	"0"	"0"	"0"	"164"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"434"	"0"	"4"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"2"	"M2_FC"	"0"	"700"	"0"	"0"	"0"	"3"	"0"	"0"	"1"	"0"	"12"	"118"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"28"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"20"	"54"	"191"	"0"	"5"	"2"	"0"	"4"	"0"	"0"	"0"	"2"	"0"	"0"	"2"	"0"	"0"	"3"
"3"	"M3_FC"	"0"	"0"	"0"	"0"	"0"	"168"	"0"	"0"	"0"	"0"	"71"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"
"4"	"A1_FC"	"0"	"0"	"0"	"0"	"2"	"138"	"0"	"17"	"0"	"0"	"212"	"218"	"0"	"0"	"0"	"1"	"0"	"34"	"0"	"0"	"12"	"2"	"0"	"2"	"0"	"0"	"0"	"218"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"0"
"5"	"A2_FC"	"0"	"0"	"0"	"0"	"0"	"58"	"0"	"112"	"0"	"0"	"81"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"6"	"A3_FC"	"0"	"0"	"0"	"0"	"0"	"43"	"0"	"0"	"0"	"0"	"13"	"0"	"0"	"2"	"0"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"7"	"A4_FC"	"0"	"0"	"0"	"0"	"0"	"46"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"102"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"8"	"R1_FC"	"0"	"1372"	"2"	"0"	"2"	"3"	"0"	"111"	"0"	"27"	"100"	"88"	"0"	"0"	"1"	"0"	"0"	"0"	"27"	"0"	"78"	"0"	"0"	"0"	"0"	"0"	"0"	"307"	"1"	"0"	"0"	"0"	"0"	"0"	"17"	"57"	"0"	"0"	"6"	"0"	"0"	"0"	"0"	"7"	"1"	"3"	"0"	"0"	"9"	"0"	"0"
"9"	"R2_FC"	"0"	"1"	"0"	"0"	"0"	"11"	"0"	"27"	"0"	"0"	"155"	"1"	"0"	"0"	"0"	"0"	"0"	"3"	"10"	"0"	"0"	"1"	"11"	"0"	"0"	"0"	"0"	"717"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"9"	"0"	"0"	"0"
"10"	"M1_SC"	"0"	"4"	"0"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"12"	"0"	"0"	"0"	"0"	"0"	"0"	"37"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"0"	"0"	"6"	"0"	"0"	"2"	"2"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"11"	"M2_SC"	"0"	"100"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"3"	"2"	"0"	"0"	"0"	"0"	"0"	"44"	"0"	"2"	"0"	"0"	"0"	"0"	"2"	"10"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"1"	"178"	"82"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"42"	"0"	"0"	"0"	"0"	"0"	"0"
"12"	"M3_SC"	"0"	"1421"	"0"	"0"	"0"	"0"	"0"	"5"	"0"	"0"	"15"	"0"	"0"	"0"	"0"	"0"	"0"	"16"	"4"	"0"	"0"	"0"	"0"	"0"	"32"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"70"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"1"	"0"	"3"	"0"
"13"	"A1_SC"	"0"	"357"	"0"	"1"	"0"	"36"	"0"	"85"	"0"	"0"	"10"	"4"	"0"	"0"	"0"	"0"	"0"	"72"	"0"	"0"	"1"	"0"	"0"	"0"	"14"	"0"	"1"	"1"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"26"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"5"	"0"	"12"	"0"	"1"	"0"	"0"
"14"	"A2_SC"	"52"	"0"	"0"	"0"	"0"	"24"	"0"	"30"	"0"	"0"	"23"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"28"	"0"	"0"	"27"	"0"	"0"	"25"	"0"	"0"	"0"	"0"	"0"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"15"	"A3_SC"	"0"	"50"	"0"	"0"	"0"	"5"	"0"	"7"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"0"	"24"	"162"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"16"	"A4_SC"	"0"	"20"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"0"	"8"	"0"	"0"	"0"	"0"	"0"	"0"	"10"	"122"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"9"	"0"	"0"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"17"	"R1_SC"	"0"	"42"	"0"	"0"	"0"	"28"	"0"	"9"	"0"	"0"	"18"	"8"	"1"	"0"	"0"	"0"	"138"	"145"	"12"	"0"	"5"	"0"	"0"	"1"	"16"	"4"	"6"	"53"	"0"	"0"	"16"	"0"	"1"	"0"	"0"	"771"	"4"	"0"	"0"	"1"	"0"	"0"	"0"	"1"	"1"	"0"	"0"	"0"	"3"	"0"	"0"
"18"	"R2_SC"	"0"	"32"	"0"	"0"	"0"	"34"	"0"	"85"	"0"	"0"	"6"	"8"	"0"	"0"	"0"	"0"	"2"	"142"	"2"	"0"	"8"	"0"	"0"	"0"	"16"	"0"	"0"	"220"	"0"	"0"	"1"	"0"	"0"	"0"	"6"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
