"Cdstation"	"ATBO11"	"CAAM01"	"CHDU72"	"COGU01"	"DIPU60"	"DISA30"	"ETFI10"	"EUME00"	"FANO40"	"GOSP60"	"HEBR01"	"LICO10"	"LIMO80"	"MUCA69"	"PETR20"	"POJU60"	"SAAU30"	"SAMA40"	"SAME02"	"SEOF10"	"SPSP00"	"SYCA50"
"1"	"M1_FC"	"92"	"1"	"12"	"0"	"164"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"0"	"434"	"4"	"0"	"0"	"0"	"0"	"4"	"0"	"0"
"2"	"M2_FC"	"700"	"0"	"3"	"0"	"12"	"118"	"0"	"0"	"0"	"1"	"0"	"0"	"28"	"0"	"2"	"0"	"54"	"191"	"0"	"2"	"2"	"2"
"3"	"M3_FC"	"0"	"0"	"168"	"0"	"71"	"21"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"4"	"0"	"0"	"0"	"0"	"0"	"1"	"0"
"4"	"A1_FC"	"0"	"2"	"138"	"17"	"212"	"218"	"0"	"34"	"0"	"12"	"2"	"0"	"0"	"218"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"3"
"5"	"A2_FC"	"0"	"0"	"58"	"112"	"81"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"6"	"A3_FC"	"0"	"0"	"43"	"0"	"13"	"0"	"0"	"3"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"7"	"A4_FC"	"0"	"0"	"46"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"1"	"0"	"0"	"102"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
"8"	"R1_FC"	"1372"	"2"	"3"	"111"	"100"	"88"	"0"	"0"	"27"	"78"	"0"	"0"	"0"	"307"	"0"	"0"	"17"	"57"	"0"	"6"	"1"	"0"
"9"	"R2_FC"	"1"	"0"	"11"	"27"	"155"	"1"	"0"	"3"	"10"	"0"	"1"	"0"	"0"	"717"	"0"	"0"	"0"	"0"	"2"	"0"	"0"	"9"
"10"	"M1_SC"	"4"	"0"	"3"	"0"	"12"	"0"	"0"	"37"	"0"	"0"	"0"	"1"	"0"	"1"	"0"	"0"	"2"	"2"	"1"	"0"	"0"	"0"
"11"	"M2_SC"	"100"	"0"	"0"	"0"	"3"	"2"	"0"	"44"	"0"	"0"	"0"	"2"	"10"	"1"	"0"	"0"	"178"	"82"	"0"	"0"	"42"	"0"
"12"	"M3_SC"	"1421"	"0"	"0"	"5"	"15"	"0"	"0"	"16"	"4"	"0"	"0"	"32"	"0"	"0"	"0"	"0"	"70"	"0"	"0"	"0"	"1"	"1"
"13"	"A1_SC"	"357"	"0"	"36"	"85"	"10"	"4"	"0"	"72"	"0"	"1"	"0"	"14"	"0"	"1"	"0"	"3"	"0"	"0"	"26"	"0"	"5"	"0"
"14"	"A2_SC"	"0"	"0"	"24"	"30"	"23"	"0"	"0"	"0"	"4"	"0"	"0"	"28"	"0"	"27"	"0"	"25"	"0"	"0"	"21"	"0"	"0"	"0"
"15"	"A3_SC"	"50"	"0"	"5"	"7"	"4"	"0"	"0"	"24"	"162"	"0"	"0"	"0"	"0"	"6"	"0"	"2"	"0"	"0"	"0"	"0"	"0"	"0"
"16"	"A4_SC"	"20"	"0"	"2"	"0"	"8"	"0"	"0"	"10"	"122"	"0"	"0"	"0"	"0"	"6"	"0"	"0"	"0"	"0"	"9"	"0"	"0"	"0"
"17"	"R1_SC"	"42"	"0"	"28"	"9"	"18"	"8"	"138"	"145"	"12"	"5"	"0"	"16"	"4"	"53"	"0"	"16"	"0"	"771"	"4"	"0"	"1"	"0"
"18"	"R2_SC"	"32"	"0"	"34"	"85"	"6"	"8"	"2"	"142"	"2"	"8"	"0"	"16"	"0"	"220"	"0"	"1"	"6"	"0"	"0"	"0"	"0"	"0"
