"Identif"	"Stations"	"Sites"	"Saisons"	"Biomes"	"Familles"	"Genres"	"Cdspec"	"N"
"1"	"A1_FC"	"A1"	"Awguej"	"FC"	"Démersal"	"Portunidae"	"Callinectes"	"CAAM01"	2
"2"	"A1_FC"	"A1"	"Awguej"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	138
"3"	"A1_FC"	"A1"	"Awguej"	"FC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	17
"4"	"A1_FC"	"A1"	"Awguej"	"FC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	212
"5"	"A1_FC"	"A1"	"Awguej"	"FC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	218
"6"	"A1_FC"	"A1"	"Awguej"	"FC"	"Démersal"	"Tetraodontidae"	"Ephippion"	"EPGU60"	1
"7"	"A1_FC"	"A1"	"Awguej"	"FC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	34
"8"	"A1_FC"	"A1"	"Awguej"	"FC"	"Démersal"	"Gobiidae"	"Gobbius"	"GOSP60"	12
"9"	"A1_FC"	"A1"	"Awguej"	"FC"	"Démersal"	"Hemiramphidae"	"Hemiramphus"	"HEBR01"	2
"10"	"A1_FC"	"A1"	"Awguej"	"FC"	"Estuarien"	"Mugilidae"	"Liza"	"LIAU71"	2
"11"	"A1_FC"	"A1"	"Awguej"	"FC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	218
"12"	"A1_FC"	"A1"	"Awguej"	"FC"	"Estuarien"	"Cichlidae"	"Sarotherodon"	"SAME02"	2
"13"	"A1_FC"	"A1"	"Awguej"	"FC"	"Démersal"	"Soleidae"	"Synaptura"	"SYCA50"	3
"14"	"A1_SC"	"A1"	"Awguej"	"SC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	357
"15"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Bothidae"	"Bothus"	"BOPO50"	1
"16"	"A1_SC"	"A1"	"Awguej"	"SC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	36
"17"	"A1_SC"	"A1"	"Awguej"	"SC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	85
"18"	"A1_SC"	"A1"	"Awguej"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	10
"19"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	4
"20"	"A1_SC"	"A1"	"Awguej"	"SC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	72
"21"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Gobiidae"	"Gobbius"	"GOSP60"	1
"22"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Geryonidae"	"Liocarcinus"	"LICO10"	14
"23"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Lutjanidae"	"Lutjanus"	"LUSP80"	1
"24"	"A1_SC"	"A1"	"Awguej"	"SC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	1
"25"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Haemulidae"	"Pomadasys"	"POJU60"	3
"26"	"A1_SC"	"A1"	"Awguej"	"SC"	"Estuarien"	"Cichlidae"	"Sarotherodon"	"SAME02"	26
"27"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Serranidae"	"Serranus"	"SESC90"	2
"28"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Tetraodontidae"	"Sphoeroides"	"SPSP00"	5
"29"	"A1_SC"	"A1"	"Awguej"	"SC"	"Estuarien"	"Syngnathidae"	"Syngnathus"	"SYAC00"	12
"30"	"A1_SC"	"A1"	"Awguej"	"SC"	"Démersal"	"Labridae"	"Symphodus"	"SYME"	1
"31"	"A2_FC"	"A2"	"Awguej"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	58
"32"	"A2_FC"	"A2"	"Awguej"	"FC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	112
"33"	"A2_FC"	"A2"	"Awguej"	"FC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	81
"34"	"A2_FC"	"A2"	"Awguej"	"FC"	"Estuarien"	"Sparidae"	"Sparus"	"SPAU80"	3
"35"	"A2_SC"	"A2"	"Awguej"	"SC"	"Démersal"	"Carditidae"	"Cardiocardita"	"AJCA53"	26
"36"	"A2_SC"	"A2"	"Awguej"	"SC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	24
"37"	"A2_SC"	"A2"	"Awguej"	"SC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	30
"38"	"A2_SC"	"A2"	"Awguej"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	23
"39"	"A2_SC"	"A2"	"Awguej"	"SC"	"Démersal"	"Penaeidae"	"Farfantepenaeus"	"FANO40"	4
"40"	"A2_SC"	"A2"	"Awguej"	"SC"	"Démersal"	"Geryonidae"	"Liocarcinus"	"LICO10"	28
"41"	"A2_SC"	"A2"	"Awguej"	"SC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	27
"42"	"A2_SC"	"A2"	"Awguej"	"SC"	"Démersal"	"Haemulidae"	"Pomadasys"	"POJU60"	25
"43"	"A2_SC"	"A2"	"Awguej"	"SC"	"Estuarien"	"Cichlidae"	"Sarotherodon"	"SAME02"	21
"44"	"A3_FC"	"A3"	"Awguej"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	43
"45"	"A3_FC"	"A3"	"Awguej"	"FC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	13
"46"	"A3_FC"	"A3"	"Awguej"	"FC"	"Estuarien"	"Elopidae"	"Elops"	"ELLA66"	2
"47"	"A3_FC"	"A3"	"Awguej"	"FC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	3
"48"	"A3_FC"	"A3"	"Awguej"	"FC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	1
"49"	"A3_SC"	"A3"	"Awguej"	"SC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	50
"50"	"A3_SC"	"A3"	"Awguej"	"SC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	5
"51"	"A3_SC"	"A3"	"Awguej"	"SC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	7
"52"	"A3_SC"	"A3"	"Awguej"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	4
"53"	"A3_SC"	"A3"	"Awguej"	"SC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	24
"54"	"A3_SC"	"A3"	"Awguej"	"SC"	"Démersal"	"Penaeidae"	"Farfantepenaeus"	"FANO40"	162
"55"	"A3_SC"	"A3"	"Awguej"	"SC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	6
"56"	"A3_SC"	"A3"	"Awguej"	"SC"	"Démersal"	"Haemulidae"	"Pomadasys"	"POJU60"	2
"57"	"A4_FC"	"A4"	"Awguej"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	46
"58"	"A4_FC"	"A4"	"Awguej"	"FC"	"Démersal"	"Hemiramphidae"	"Hemiramphus"	"HEBR01"	1
"59"	"A4_FC"	"A4"	"Awguej"	"FC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	102
"60"	"A4_SC"	"A4"	"Awguej"	"SC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	20
"61"	"A4_SC"	"A4"	"Awguej"	"SC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	2
"62"	"A4_SC"	"A4"	"Awguej"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	8
"63"	"A4_SC"	"A4"	"Awguej"	"SC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	10
"64"	"A4_SC"	"A4"	"Awguej"	"SC"	"Démersal"	"Penaeidae"	"Farfantepenaeus"	"FANO40"	122
"65"	"A4_SC"	"A4"	"Awguej"	"SC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	6
"66"	"A4_SC"	"A4"	"Awguej"	"SC"	"Estuarien"	"Cichlidae"	"Sarotherodon"	"SAME02"	9
"67"	"A4_SC"	"A4"	"Awguej"	"SC"	"Démersal"	"Soleidae"	"Solea "	"SOVU39"	3
"68"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	92
"69"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Démersal"	"Portunidae"	"Callinectes"	"CAAM01"	1
"70"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	12
"71"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Démersal"	"Citharidae"	"Citharus"	"CILI10"	120
"72"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	164
"73"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Démersal"	"Gobiidae"	"Gobbius"	"GOSP60"	2
"74"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	434
"75"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Démersal"	"Soleidae"	"Pegusa"	"PETR20"	4
"76"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Démersal"	"Psettodidae"	"Psettodes"	"PSBE20"	1
"77"	"M1_FC"	"M1"	"Mamghar"	"FC"	"Démersal"	"Sepiidae"	"Sepia"	"SEOF10"	4
"78"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	4
"79"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	3
"80"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	12
"81"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	37
"82"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Démersal"	"Geryonidae"	"Liocarcinus"	"LICO10"	1
"83"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	1
"84"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Estuarien"	"Haemulidae"	"Pomadasys"	"PORO80"	6
"85"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAAU30"	2
"86"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAMA40"	2
"87"	"M1_SC"	"M1"	"Mamghar"	"SC"	"Estuarien"	"Cichlidae"	"Sarotherodon"	"SAME02"	1
"88"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	704
"89"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	3
"90"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Dasyatidae"	"Dasyatis"	"DAPA90"	1
"91"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	12
"92"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	118
"93"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Gobiidae"	"Gobbius"	"GOSP60"	1
"94"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Sparidae"	"Lithognathus"	"LIMO80"	28
"95"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Soleidae"	"Pegusa"	"PETR20"	2
"96"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Rhinobatidae"	"Rhinobatos"	"RHCE70"	20
"97"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAAU30"	54
"98"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAMA40"	191
"99"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Centrolophidae"	"Schedophilus"	"SCSP75"	5
"100"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Sepiidae"	"Sepia"	"SEOF10"	2
"101"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Soleidae"	"Solea "	"SOSE40"	4
"102"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Tetraodontidae"	"Sphoeroides"	"SPSP00"	2
"103"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Soleidae"	"Synaptura"	"SYCA50"	2
"104"	"M2_FC"	"M2"	"Mamghar"	"FC"	"Démersal"	"Sciaenidae"	"Umbrina"	"UMCA90"	3
"105"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	100
"106"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Démersal"	"Bothidae"	"Bothus"	"BOPO50"	1
"107"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	3
"108"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	2
"109"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	44
"110"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Démersal"	"Fistulariidae"	"Fistularia"	"FITA90"	2
"111"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Démersal"	"Geryonidae"	"Liocarcinus"	"LICO10"	2
"112"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Démersal"	"Sparidae"	"Lithognathus"	"LIMO80"	10
"113"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	1
"114"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Démersal"	"Rhinobatidae"	"Rhinobatos"	"RHCE70"	1
"115"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAAU30"	178
"116"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAMA40"	82
"117"	"M2_SC"	"M2"	"Mamghar"	"SC"	"Démersal"	"Tetraodontidae"	"Sphoeroides"	"SPSP00"	42
"118"	"M3_FC"	"M3"	"Mamghar"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	168
"119"	"M3_FC"	"M3"	"Mamghar"	"FC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	71
"120"	"M3_FC"	"M3"	"Mamghar"	"FC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	21
"121"	"M3_FC"	"M3"	"Mamghar"	"FC"	"Démersal"	"Soleidae"	"Pegusa"	"PETR20"	4
"122"	"M3_FC"	"M3"	"Mamghar"	"FC"	"Démersal"	"Tetraodontidae"	"Sphoeroides"	"SPSP00"	1
"123"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	1421
"124"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	5
"125"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	15
"126"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	16
"127"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Démersal"	"Penaeidae"	"Farfantepenaeus"	"FANO40"	4
"128"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Démersal"	"Geryonidae"	"Liocarcinus"	"LICO10"	32
"129"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAAU30"	70
"130"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Démersal"	"Tetraodontidae"	"Sphoeroides"	"SPSP00"	1
"131"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Démersal"	"Soleidae"	"Synaptura"	"SYCA50"	1
"132"	"M3_SC"	"M3"	"Mamghar"	"SC"	"Démersal"	"Paralichthyidae"	"Syacium"	"SYMI10"	3
"133"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	1372
"134"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Blenniidae"	"Blennius"	"BLSP40"	2
"135"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Portunidae"	"Callinectes"	"CAAM01"	2
"136"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	3
"137"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	111
"138"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Sparidae"	"Diplodus"	"DIBE60"	27
"139"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	100
"140"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	88
"141"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Serranidae"	"Epinephelus"	"EPAE30"	1
"142"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Penaeidae"	"Farfantepenaeus"	"FANO40"	27
"143"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Gobiidae"	"Gobbius"	"GOSP60"	78
"144"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	307
"145"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Serranidae"	"Mycteroperca"	"MYRU85"	1
"146"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAAU30"	17
"147"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAMA40"	57
"148"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Sepiidae"	"Sepia"	"SEOF10"	6
"149"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Sparidae"	"Spondyliosoma"	"SPCA30"	7
"150"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Tetraodontidae"	"Sphoeroides"	"SPSP00"	1
"151"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Monacanthidae"	"Stephanolepis"	"STHI20"	3
"152"	"R1_FC"	"R1"	"Rgueiba"	"FC"	"Démersal"	"Labridae"	"Symphodus"	"SYME"	9
"153"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	42
"154"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	28
"155"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	9
"156"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	18
"157"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	8
"158"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Echeneidae"	"Echeneis"	"ECNA10"	1
"159"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Clupeidae"	"Ethmalosa"	"ETFI10"	138
"160"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	145
"161"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Penaeidae"	"Farfantepenaeus"	"FANO40"	12
"162"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Gobiidae"	"Gobbius"	"GOSP60"	5
"163"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Mugilidae"	"Liza"	"LIAU71"	1
"164"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Geryonidae"	"Liocarcinus"	"LICO10"	16
"165"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Sparidae"	"Lithognathus"	"LIMO80"	4
"166"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Lutjanidae"	"Lutjanus"	"LUSP80"	6
"167"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	53
"168"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Haemulidae"	"Pomadasys"	"POJU60"	16
"169"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Psettodidae"	"Psettodes"	"PSBE20"	1
"170"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAMA40"	771
"171"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Estuarien"	"Cichlidae"	"Sarotherodon"	"SAME02"	4
"172"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Serranidae"	"Serranus"	"SESC90"	1
"173"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Sparidae"	"Spondyliosoma"	"SPCA30"	1
"174"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Tetraodontidae"	"Sphoeroides"	"SPSP00"	1
"175"	"R1_SC"	"R1"	"Rgueiba"	"SC"	"Démersal"	"Labridae"	"Symphodus"	"SYME"	3
"176"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	1
"177"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	11
"178"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	27
"179"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	155
"180"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	1
"181"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	3
"182"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Démersal"	"Penaeidae"	"Farfantepenaeus"	"FANO40"	10
"183"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Démersal"	"Hemiramphidae"	"Hemiramphus"	"HEBR01"	1
"184"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Démersal"	"Gobiidae"	" Lesueurigobius"	"LESA65"	11
"185"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	717
"186"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Estuarien"	"Cichlidae"	"Sarotherodon"	"SAME02"	2
"187"	"R2_FC"	"R2"	"Rgueiba"	"FC"	"Démersal"	"Soleidae"	"Synaptura"	"SYCA50"	9
"188"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Estuarien"	"Atherinidae"	"Atherina"	"ATBO11"	32
"189"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Estuarien"	"Mugilidae"	"Chelon"	"CHDU72"	34
"190"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Estuarien"	"Cichlidae"	"Coptodon"	"COGU01"	85
"191"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Estuarien"	"Morronidae"	"Dicentrarchus"	"DIPU60"	6
"192"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Démersal"	"Sparidae"	"Diplodus"	"DISA30"	8
"193"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Estuarien"	"Clupeidae"	"Ethmalosa"	"ETFI10"	2
"194"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Estuarien"	"Gereidae"	"Eucinostomus"	"EUME00"	142
"195"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Démersal"	"Penaeidae"	"Farfantepenaeus"	"FANO40"	2
"196"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Démersal"	"Gobiidae"	"Gobbius"	"GOSP60"	8
"197"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Démersal"	"Geryonidae"	"Liocarcinus"	"LICO10"	16
"198"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Estuarien"	"Mugilidae"	"Mugil"	"MUCA69"	220
"199"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Démersal"	"Haemulidae"	"Pomadasys"	"POJU60"	1
"200"	"R2_SC"	"R2"	"Rgueiba"	"SC"	"Pélagique"	"Clupeidae"	"Sardinella"	"SAAU30"	6
