"Cdstation"	"Saisons"	"Sites"	"Stations"	"Temp"	"Sal"	"pH"
"1"	"M1_FC"	"FC"	"Mamghar"	"M1"	"24.85"	"47.27"	"7.94"
"2"	"M2_FC"	"FC"	"Mamghar"	"M2"	"24.96"	"42.34"	"7.99"
"3"	"M3_FC"	"FC"	"Mamghar"	"M3"	"25.07"	"46.31"	"7.86"
"4"	"A1_FC"	"FC"	"Awguej"	"A1"	"25.5"	"50.3"	"8.03"
"5"	"A2_FC"	"FC"	"Awguej"	"A2"	"31.6"	"52.6"	"8"
"6"	"A3_FC"	"FC"	"Awguej"	"A3"	"28.095"	"67.21"	"7.995"
"7"	"A4_FC"	"FC"	"Awguej"	"A4"	"29.46"	"75.5"	"8.01"
"8"	"R1_FC"	"FC"	"RGueiba"	"R1"	"27.09"	"50"	"8.13"
"9"	"R2_FC"	"FC"	"RGueiba"	"R2"	"25.29"	"48.15"	"8.06"
"10"	"M1_SC"	"SC"	"Mamghar"	"M1"	"25.91"	"43.86"	"7.95"
"11"	"M2_SC"	"SC"	"Mamghar"	"M2"	"29.28"	"43.01"	"8.08"
"12"	"M3_SC"	"SC"	"Mamghar"	"M3"	"29.82"	"46.64"	"8.05"
"13"	"A1_SC"	"SC"	"Awguej"	"A1"	"24.42"	"49"	"7.63"
"14"	"A2_SC"	"SC"	"Awguej"	"A2"	"31.38"	"62.73"	"7.76"
"15"	"A3_SC"	"SC"	"Awguej"	"A3"	"28.05"	"68.25"	"7.67"
"16"	"A4_SC"	"SC"	"Awguej"	"A4"	"25.82"	"62.6"	"7.63"
"17"	"R1_SC"	"SC"	"RGueiba"	"R1"	"27.31"	"46.14"	"8.115"
"18"	"R2_SC"	"SC"	"RGueiba"	"R2"	"27.84"	"46.815"	"8.255"
